html {
  // 一般浏览器默认根字体16px, chrome 最小字体 12px
  // 为方便计算 根字体大小设置为 100px
  font-size: 16px * 0.625 * 10;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

body {
  // 防止继承 html 的字体大小
  font-size: initial;
}

// 最佳实践不推荐使用通配符 *
// 此处属于特殊情况, 参看天猫桌面版也如此处理
* {
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
}

body {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
  }

  h5 {
    font-size: 12px;
  }

  h6 {
    font-size: 10px;
  }
}
