/* 改变主题色变量 */

/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';

@import "~element-ui/packages/theme-chalk/src/index";

$--color-primary: #409EFF !default;
$--color-primary-light-1: mix($--color-white, $--color-primary, 10%) !default; /* 53a8ff */
$--color-primary-light-2: mix($--color-white, $--color-primary, 20%) !default; /* 66b1ff */
$--color-primary-light-3: mix($--color-white, $--color-primary, 30%) !default; /* 79bbff */
$--color-primary-light-4: mix($--color-white, $--color-primary, 40%) !default; /* 8cc5ff */
$--color-primary-light-5: mix($--color-white, $--color-primary, 50%) !default; /* a0cfff */
$--color-primary-light-6: mix($--color-white, $--color-primary, 60%) !default; /* b3d8ff */
$--color-primary-light-7: mix($--color-white, $--color-primary, 70%) !default; /* c6e2ff */
$--color-primary-light-8: mix($--color-white, $--color-primary, 80%) !default; /* d9ecff */
$--color-primary-light-9: mix($--color-white, $--color-primary, 90%) !default; /* ecf5ff */

$--color-success: #67c23a !default;
$--color-warning: #e6a23c !default;
$--color-danger: #f56c6c !default;
$--color-info: #909399 !default;

///////////////////////////////////////////////////////////////////

// Media queries breakpoints
// Extra small screen / phone
$screen-xs              : 480px;
$screen-xs-min          : $screen-xs;

// Small screen / tablet
$screen-sm              : 576px;
$screen-sm-min          : $screen-sm;

// Medium screen / desktop
$screen-md              : 768px;
$screen-md-min          : $screen-md;

// Large screen / wide desktop
$screen-lg              : 992px;
$screen-lg-min          : $screen-lg;

// Extra large screen / full hd
$screen-xl              : 1200px;
$screen-xl-min          : $screen-xl;

// Extra extra large screen / large descktop
$screen-xxl              : 1600px;
$screen-xxl-min          : $screen-xxl;

// provide a maximum
$screen-xs-max          : ($screen-sm-min - 1px);
$screen-sm-max          : ($screen-md-min - 1px);
$screen-md-max          : ($screen-lg-min - 1px);
$screen-lg-max          : ($screen-xl-min - 1px);
$screen-xl-max          : ($screen-xxl-min - 1px);

@function px2rem($px){
    $rem : 37.5px;
    @return ($px/$rem) + rem;
}



